public net.minecraft.client.gui.screen.SettingsScreen field_228182_a_ # parentScreen
public net.minecraft.client.gui.screen.SettingsScreen field_228183_b_ # gameSettings
public net.minecraft.client.gui.screen.VideoSettingsScreen field_146501_h # optionsRowList
public net.minecraft.client.GameSettings field_151442_I # mipmapLevels
public net.minecraft.client.gui.screen.VideoSettingsScreen field_213107_d # OPTIONS

# public net.minecraft.client.gui.GuiVideoSettings field_146499_g # guiGameSettings
# public net.minecraft.client.gui.GuiVideoSettings field_146501_h # optionsRowList
# public net.minecraft.client.gui.GuiVideoSettings field_146502_i # VIDEO_OPTIONS
# public net.minecraft.client.gui.GuiOptionsRowList func_148182_a(Lnet/minecraft/client/Minecraft;IILnet/minecraft/client/settings/GameSettings$Options;)Lnet/minecraft/client/gui/GuiButton; # createButton